# mouse on
set -g mouse on

# set new prefix
 set -g prefix C-Space
 unbind C-b
 bind C-Space send-prefix

# Automatically rename windows based on running program
setw -g automatic-rename on
set -g automatic-rename-format '#{pane_current_command}'

#set windows to 1-9 instead of 0-8
set -g base-index 1
setw -g pane-base-index 1

run-shell ~/gitclone/sensible.tmux

# Move status bar to top
set -g status-position top


# Evangelion theme
# Evangelion-inspired tmux status bar
set -g status-style bg=black,fg='#ff8c00'
set -g status-left-length 50
set -g status-left "#[bg=#765898,fg=black,bold] #S #[bg=black,fg=#ba55d3] "
set -g status-right-length 50
set -g status-right "#[fg=#de6453]#[bg=#de6453,fg=black] %H:%M #[bg=#ba55d3,fg=black]#[bg=#ba55d3,fg=black,bold] #H "

# Window status
setw -g window-status-current-format "#[bg=#ff8c00,fg=black,bold] #I:#W#F "
setw -g window-status-format "#[bg=#484848,fg=#b0b0b0] #I:#W#F "
setw -g window-status-separator ""

# Pane borders
set -g pane-border-style fg='#484848'
set -g pane-active-border-style fg='#ff8c00'


# Message style
set -g message-style bg='#f4b000',fg=black,bold

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'catppuccin/tmux'

# Catppuccin flavor (mocha, macchiato, frappe, latte)
# set -g @catppuccin_flavour 'mocha'

# Catppuccin window text to show running command
# set -g @catppuccin_window_default_text "#{pane_current_command}"
# set -g @catppuccin_window_current_text "#{pane_current_command}"

# Initialize TPM (keep this at the very bottom)
run '~/.config/tmux/plugins/tpm/tpm'
